$dark: #141414;
$light: #f5f5f5;
$accent: #2D7D7D;
$grey: #6d6d6d;
$font-bold: Cera Round Pro Bold;
$font-regular: Cera Round Pro Regular;
$font-thin: Cera Round Pro Thin;
$transparent: transparent;

.accent-font-color {
  color: $accent;
}

.grey-font-color {
  color: $grey;
}

.donating-content {
  width: 90%;
  padding-top: 220px;
  margin: 0 auto;
  height: 300vh;
  overflow: hidden;
}

h2 {
  font-size: 46px;
  font-family: $font-bold;
  text-align: center;
}

.block-row {
  width: 90%;
  height: 130px;
  margin: 0 auto;
  margin-top: 40px;
  border-bottom: 5px solid $accent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.block-img {
  padding: 10px;
  max-width: 15%;
}

.block-img img {
  max-width: 100%;
  height: auto;
}

.counting {
  font-family: $font-bold;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  .big-txt {
    font-size: 70px;
  }

  .small-txt {
    font-size: 48px;
    margin-bottom: 10px;
    margin-left: 10px;

  }
}

.info-donating {
  width: 100%;
  margin-top: 40px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
  background-color: rgba(45, 125, 125, 0.18);
  border-radius: 0 0 10px 10px;

  h2 {
    padding-top: 20px;
    font-size: 34px;
    color: $dark;
  }

  p {
    font-family: $font-regular;
    font-size: 18px;
    color: $dark;
    text-align: center;
    padding-bottom: 30px;
  }
}

.menu-items {
  margin: 20px;
  width: 90%;
  display: flex;

  .cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .card {
      width: 450px;
      height: 550px;
      margin: 10px;
      background-color: $transparent;
      border: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      transition: 0.2s;

      .card-body {
        padding: 20px;
      }

      img {
        width: 100%;
        height: 60%;
        border-radius: 20px;
        margin: 0 auto;
        object-fit: contain;
      }


    }
  }
}

.card:hover {
  border: 1px solid $grey;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.txtTitle {
  font-family: $font-regular;
  font-size: 18px;
}
.price {
  text-align: right;
  font-family: $font-regular;
  font-size: 16px;
}
.details-item-price {
  width: 90%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  span{
    width: 50%;
  }

  button {
    width: 25%;
  }
}

.more-about-discount {
  background-color: $accent;
  border: 2px solid $accent;
  color: $light;
  font-family: $font-regular;
  border-radius: 10px;
  font-weight: bolder;
  text-transform: uppercase;
  padding: 10px 10px;
  font-size: 14px;
  line-height: 14px;
}

.more-about-discount:hover {
  background-color: $transparent;
  border: 2px solid $accent;
  color: $accent;
  border-radius: 10px;
  font-weight: bolder;
  text-transform: uppercase;
}

.counting-items {
  width: 25%;
  height: 100%;
  color: #252525;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  button {
    width: 40%;
    height: 60%;
    background-color: #dcdcdc;
    color: $dark;
    border-radius: 5px;
    border: none;
    font-family: $font-bold;
    font-size: 18px;
    align-items: center;
  }

  button:hover {
    background-color: $accent;
    color: $light;

  }
}

.counter-value {
  text-align: center;
}
.photo-block {
  h2 {
    padding-top: 20px;
    font-size: 34px;
    color: $dark;
  }
}

.carousel {
  margin-top: 40px;
}
.carousel-indicator {
  width: 50px;
  background-color: $accent;
}
.carousel-inner {
  width: 700px;
  margin: 0 auto;
}

.carousel-item {
  width: 700px;
  height: 437px;
  margin-bottom: 60px;
  overflow: hidden;
  border-radius: 10px;
  img {
    margin: 0 auto;
  }
}
